TZ=Asia/Tokyo
JWT_SECRET=theeblueekafkaa
PORT=3002
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=development
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="dan.nguyennam@vti.com.vn"
AWS_S3_BUCKET_NAME=
AWS_S3_REGION="us-east-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
